<html>

<head>

       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css" type="text/css">





</head>


<body>


    <div id="main">
        <div id="feed_view" data-vis="show">
            <header id="top">

                <span id="top_title">Select a Category to View Feeds</span>
        </div>




        </header>



        <div id="cat_lists">

            <div class="cat">

                <div class="cat_list">

                    <img class="cat_img" src="images/tech.jpg">

                    <span class="cat_title">Tech</span>


                </div>







                <div class="cat_list">

                    <img class="cat_img" src="images/design.jpg">

                    <span class="cat_title">Design</span>


                </div>





                <div class="cat_list">

                    <img class="cat_img" src="images/photography.jpg">

                    <span class="cat_title">Photography</span>


                </div>


            </div>

            <div class="cat_list">

                <img class="cat_img" src="images/cooking.jpg">

                <span class="cat_title">Cooking</span>


            </div>
            <div class="cat_list">

                <img class="cat_img" src="images/fashion.jpg">

                <span class="cat_title">Fashion</span>


            </div>
            <div class="cat_list">

                <img class="cat_img" src="images/Gaming.jpg">

                <span class="cat_title">Gaming</span>


            </div>

            <div class="cat_list">

                <img class="cat_img" src="images/lifestyle.jpg">

                <span class="cat_title">Life Style</span>


            </div>
            <div class="cat_list">

                <img class="cat_img" src="images/books.jpg">

                <span class="cat_title">Books</span>


            </div>
            <div class="cat_list">

                <img class="cat_img" src="images/sports.jpg">

                <span class="cat_title">Sports</span>


            </div>
                
                    
                            <div class="cat_list">

                <img class="cat_img" src="images/movies.jpg">

                <span class="cat_title">Movies</span>


            </div>
            <div class="cat_list">

                <img class="cat_img" src="images/news.jpg">

                <span class="cat_title">News</span>


            </div>
            <div class="cat_list">

                <img class="cat_img" src="images/ecnomics.jpg">

                <span class="cat_title">Ecnomics</span>


            </div>

                               
                               
                                <div class="cat_list">

                <img class="cat_img" src="images/science.jpg">

                <span class="cat_title">Science</span>


            </div>
            <div class="cat_list">

                <img class="cat_img" src="images/travel.jpg">

                <span class="cat_title">Travel</span>


            </div>
            <div class="cat_list">

                <img class="cat_img" src="images/entertainment.jpg">

                <span class="cat_title">Entertainment</span>


            </div>

        </div>






    </div>

    <div class="clearfix"></div>



    <script src="js/sha.js">
    </script>

</body>

</html>